GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701804166905_00036"
    LANDSAT_SCENE_ID = "LC81370432018100LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_137043_20180410_20180417_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2018-04-17T10:38:15Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.0.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 137
    WRS_ROW = 43
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 137
    TARGET_WRS_ROW = 43
    DATE_ACQUIRED = 2018-04-10
    SCENE_CENTER_TIME = "04:23:47.4186400Z"
    CORNER_UL_LAT_PRODUCT = 25.58972
    CORNER_UL_LON_PRODUCT = 89.57278
    CORNER_UR_LAT_PRODUCT = 25.62558
    CORNER_UR_LON_PRODUCT = 91.87447
    CORNER_LL_LAT_PRODUCT = 23.46652
    CORNER_LL_LON_PRODUCT = 89.63001
    CORNER_LR_LAT_PRODUCT = 23.49904
    CORNER_LR_LON_PRODUCT = 91.89330
    CORNER_UL_PROJECTION_X_PRODUCT = 155700.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 2834700.000
    CORNER_UR_PROJECTION_X_PRODUCT = 387000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 2834700.000
    CORNER_LL_PROJECTION_X_PRODUCT = 155700.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 2599200.000
    CORNER_LR_PROJECTION_X_PRODUCT = 387000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 2599200.000
    PANCHROMATIC_LINES = 15701
    PANCHROMATIC_SAMPLES = 15421
    REFLECTIVE_LINES = 7851
    REFLECTIVE_SAMPLES = 7711
    THERMAL_LINES = 7851
    THERMAL_SAMPLES = 7711
    FILE_NAME_BAND_1 = "LC08_L1TP_137043_20180410_20180417_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_137043_20180410_20180417_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_137043_20180410_20180417_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_137043_20180410_20180417_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_137043_20180410_20180417_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_137043_20180410_20180417_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_137043_20180410_20180417_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_137043_20180410_20180417_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_137043_20180410_20180417_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_137043_20180410_20180417_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_137043_20180410_20180417_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_137043_20180410_20180417_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_137043_20180410_20180417_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_137043_20180410_20180417_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20180401_20180630_01.01"
    BPF_NAME_OLI = "LO8BPF20180410040849_20180410045103.01"
    BPF_NAME_TIRS = "LT8BPF20180331195309_20180413213732.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 35.29
    CLOUD_COVER_LAND = 35.29
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 122.35537109
    SUN_ELEVATION = 61.93448863
    EARTH_SUN_DISTANCE = 1.0017849
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 147
    GEOMETRIC_RMSE_MODEL = 8.248
    GEOMETRIC_RMSE_MODEL_Y = 6.073
    GEOMETRIC_RMSE_MODEL_X = 5.580
    GROUND_CONTROL_POINTS_VERIFY = 55
    GEOMETRIC_RMSE_VERIFY = 6.896
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 757.35663
    RADIANCE_MINIMUM_BAND_1 = -62.54276
    RADIANCE_MAXIMUM_BAND_2 = 775.54242
    RADIANCE_MINIMUM_BAND_2 = -64.04454
    RADIANCE_MAXIMUM_BAND_3 = 714.65570
    RADIANCE_MINIMUM_BAND_3 = -59.01650
    RADIANCE_MAXIMUM_BAND_4 = 602.63794
    RADIANCE_MINIMUM_BAND_4 = -49.76604
    RADIANCE_MAXIMUM_BAND_5 = 368.78436
    RADIANCE_MINIMUM_BAND_5 = -30.45433
    RADIANCE_MAXIMUM_BAND_6 = 91.71332
    RADIANCE_MINIMUM_BAND_6 = -7.57372
    RADIANCE_MAXIMUM_BAND_7 = 30.91230
    RADIANCE_MINIMUM_BAND_7 = -2.55275
    RADIANCE_MAXIMUM_BAND_8 = 682.02026
    RADIANCE_MINIMUM_BAND_8 = -56.32146
    RADIANCE_MAXIMUM_BAND_9 = 144.12929
    RADIANCE_MINIMUM_BAND_9 = -11.90224
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2511E-02
    RADIANCE_MULT_BAND_2 = 1.2811E-02
    RADIANCE_MULT_BAND_3 = 1.1806E-02
    RADIANCE_MULT_BAND_4 = 9.9552E-03
    RADIANCE_MULT_BAND_5 = 6.0921E-03
    RADIANCE_MULT_BAND_6 = 1.5150E-03
    RADIANCE_MULT_BAND_7 = 5.1065E-04
    RADIANCE_MULT_BAND_8 = 1.1267E-02
    RADIANCE_MULT_BAND_9 = 2.3809E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.55527
    RADIANCE_ADD_BAND_2 = -64.05735
    RADIANCE_ADD_BAND_3 = -59.02831
    RADIANCE_ADD_BAND_4 = -49.77599
    RADIANCE_ADD_BAND_5 = -30.46043
    RADIANCE_ADD_BAND_6 = -7.57523
    RADIANCE_ADD_BAND_7 = -2.55326
    RADIANCE_ADD_BAND_8 = -56.33272
    RADIANCE_ADD_BAND_9 = -11.90462
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 46
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
